void setup() {
  size(920, 950);
  noStroke();
  colorMode(HSB, 360, 100, 100);
}

void draw() {
  background(360, 0, 100);

  fill(0, 0, 0);
  textSize(60);
  text("Betterlife index", 20, 100);
    fill(0, 0, 0);
  textSize(10);
  text(" by Joanne van Hemsbergen, 2050592", 20, 120);
  fill(0, 0, 0);
  textSize(10);
  text("Ligt de levensverwachting hoger wanneer men zich gezond voelt, of is deze hoger wanneer dat medisch is verklaard", 20, 570);
  text("1-2. Levensverwachting" +" "+ "1-3. Zelf-gerapporteerde gezondheid"+ " " + "1. Tevredenheid met het leven 0-10", 20, 580);
  //text("1-3. Zelf-gerapporteerde gezondheid",40,670);
  //text("1. Tevredenheid met het leven 0-10",40,680);
  //text("0",20,500);
  // text("100",845,500);
  // text("3", 445,150);

  //Nederland
  if (dist( mouseX, mouseY, 20, 510)<50) {
    fill (266, 95, 82, 60);
    beginShape();
    vertex(810+20, 500);
    vertex(760+20, 250);
    vertex(74+20, 500);//1
    endShape(CLOSE);
  }
  fill (266, 95, 82, 60);
  rect(20, 510, 220, 20);
  //textSize(40);
  //text("Nederland", 30, 600);



  //Japan
  if (dist(mouseX, mouseY, 240, 510)<90) {
    fill (40, 100, 100, 60);
    beginShape();
    vertex(827+20, 500);
    vertex(300+20, 250);
    vertex(60+20, 500);
    endShape(CLOSE);
  }

  fill (40, 100, 100, 60);
  rect(240, 510, 220, 20);
  //textSize(40);
  //text("Japan", 300, 600);


  //Korea
  if (dist(mouseX, mouseY, 460, 510)<90) {
    fill (355, 100, 100, 60);
    beginShape();
    vertex(811+20, 500);
    vertex(370+20, 250);
    vertex(60+20, 500);
    endShape(CLOSE);
  }

  fill (355, 100, 100, 60);
  rect(460, 510, 220, 20);
  //textSize(40);
  //text("Korea", 520, 600);


  //Spanje
  if (dist(mouseX, mouseY, 680, 510)<90) {
    fill (322, 100, 100, 30);
    beginShape();
    vertex(824+20, 500);
    vertex(750+20, 250);
    vertex(62+20, 500);
    endShape(CLOSE);
  }


  fill (322, 100, 100, 30);
  rect(680, 510, 220, 20);
  //textSize(40);
  //text("Spanje", 730, 600);


  //Turkije
  if (dist(mouseX, mouseY, 680, 530)<90) {
    fill (176, 39, 100, 30);
    beginShape();
    vertex(746+20, 500);
    vertex(670+20, 250);
    vertex(49+20, 500);
    endShape(CLOSE);
  }

  fill (176, 39, 100, 30);
  rect(680, 530, 220, 20);

  
  //Griekenland
  if (dist(mouseX, mouseY, 460, 530)<90) {
    fill (252, 39, 100, 100);
    beginShape();
    vertex(808+20, 500);
    vertex(760+20, 250);
    vertex(47+20, 500);
    endShape(CLOSE);
  }

  fill (252, 39, 100, 100);
  rect(460, 530, 220, 20);


  //Rusland
  if (dist(mouseX, mouseY, 240, 530)<90) {
    fill (302, 48, 91, 60);
    beginShape();
    vertex(690+20, 500);
    vertex(370+20, 250);
    vertex(55+20, 500);
    endShape(CLOSE);
  }

  fill (302, 48, 91, 60);
  rect(240, 530, 220, 20);

 
  //Zwitserland
  if (dist(mouseX, mouseY, 20, 550)<50) {
    fill (136, 100, 100, 60);
    beginShape();
    vertex(828+20, 500);
    vertex(810+20, 250);
    vertex(78+20, 500);
    endShape(CLOSE);
  }

  fill (136, 100, 100, 60);
  rect(20, 530, 220, 20);
}
