import processing.pdf.*;

void setup() {
  size(850, 850, PDF, "josefalbers_joanne2050592_4.pdf");
  background(255);
  noStroke();
  colorMode(HSB, 360, 100, 100);
}

void draw() {
  //primaire kleuren niet op zijn felst
  
  //vierkant 1
  
  fill(210, 90, 70);
  rect (50, 50, 250, 250);

  fill(210, 90, 90); 
  rect(75, 80, 200, 200);

  fill(210, 90, 70);
  rect(125, 160, 100, 100);

  //vierkant 2
  
  fill(350, 90, 90);
  rect (300, 50, 250, 250);

  fill(350, 90, 70); 
  rect(325, 80, 200, 200);

  fill(350, 90, 50);
  rect(360, 125, 130, 130);

//vierkant 3 

  fill(50,90,90);
  rect (550,50,250,250);
  
  fill(50,90,70); 
  rect(575,80,200,200);


  fill(50,90,50);
  rect(595,160,100,100);
  
// monochome kleurcontrast

// vierkant 4

  fill(135, 100, 100);
  rect (50, 300, 250, 250);

  fill(135, 80, 100); 
  rect(75, 320, 200, 200);

  fill(135, 60, 100);
  rect(125, 360, 140, 140);
  
// vierkant 5

  fill(280, 100, 100);
  rect (300, 300, 250, 250);

  fill(280, 80, 100); 
  rect(325, 320, 200, 200);

  fill(280, 60, 100);
  rect(390, 420, 70, 70);

// vierkant 6

  fill(21, 100, 100);
  rect (550, 300, 250, 250);
  
  fill(21, 80, 100); 
  rect(575, 320, 200, 200);

  fill(21, 60, 100);
  rect(595, 350, 140, 140);
    
// analoge kleuren harmonie
// vierkant 7

  fill(60, 100, 100);
  rect (50, 550, 250, 250);

  fill(26, 100, 100); 
  rect(95, 595, 180, 180);

  fill(320, 100, 100);
  rect(125, 660, 70, 70);

// vierkant 8

  fill(195, 100, 100);
  rect (300, 550, 250, 250);

  fill(140, 100, 100); 
  rect(325, 595, 180, 180);

  fill(95, 100, 100);
  rect(390, 660, 90, 90);
  
// vierkant 9

  fill(345, 100, 100);
  rect (550, 550, 250, 250);
  
  fill(325, 80, 100); 
  rect(575, 595, 150, 150);

  fill(265, 60, 100);
  rect(640, 660, 70, 70);
  exit();
  }







